<!DOCTYPE html>
<html lang="fr">

<head>
    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <title>Cleymax WebSite</title>
    <link rel="stylesheet" href="assets/font-awesome.min.css">
</head>

<body>
    <div class="spacer"></div>
    <div class="container">
        <h2 class="title">Cleymax</h2>
        <h3 class="subtitle">French developer</h3>
        <div class="socials">
            <span class="social"><a href="https://github.com/Cleymax" target="_blank" rel="noopener"><i
                        class="fa fa-github"></i></a></span>
            <span class="social"><a href="https://twitter.com/Cleymax" target="_blank" rel="noopener"><i
                        class="fa fa-twitter" style="color: #2BB0F5"></i></a></span>
            <span class="social"><a href="mailto:contact@cleymax.fr"><i class="fa fa-envelope"></i></a></span>
        </div>
    </div>
    <div class="spacer"></div>
    <div class="copyright">© 2020</div>
</body>
<style>
    body,
    html {
        height: 100%;
    }

    body {
        font-family: sans-serif;
        background: #24252A;
        color: #dfeff7;
        display: flex;
        flex-direction: column;
        margin: 0;
    }

    .container {
        text-align: center;
    }

    .spacer {
        flex-grow: 1;
    }

    .title {
        margin: 0;
        font-size: 3rem;
    }

    .subtitle {
        margin: 0.1em;
    }

    a,
    a:hover,
    a:visited,
    a:active {
        color: #dfeff7;
        text-decoration: none;
        margin: 10px;
        font-size: 40px;
    }

    .socials {
        margin-top: 1rem;
        font-size: 1.3rem;
    }

    .social {
        margin: 0 2px;
    }

    .copyright {
        color: #7B899D;
        text-align: center;
        padding: 5px;
        font-size: .8rem;
    }
</style>

</html>